spring.profiles=development-router
server.port=8080
wsPort=8089
tcpPort=9089
codec=fst
domainName=router-01
connectorName=connector-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
deliveryTopics=topic-incoming
