spring.profiles=test
server.port=18080
wsPort=18089
tcpPort=19089
spring.redis.host=localhost
spring.redis.port=16379
codec=json
domainName=domain-01
connectorName=connector-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
deliveryTopics=topic-incoming
