spring.profiles=development
server.port=8080
wsPort=8089
codec=fst
domainName=domain-01
connectorName=connector-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
deliveryTopics=topic-incoming
