spring.profiles=development-router
server.port=8080
wsPort=8088
tcpPort=9089
codec=fst
domainName=domain-01
connectorName=connector-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
deliveryTopics=topic-incoming
spring.redis.host=localhost
spring.redis.port=6379
