spring.profiles=dev-docker
server.port=8080
domainName=
connectorName=
rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
consumerTopics=connector-01
deliveryTopics=topic-incoming