spring.profiles=dev-docker
server.port=8080
wsPort=8088
tcpPort=9088
codec=fst
domainName=
connectorName=
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=kafka:29092
natsHosts=nats://nats:4222
deliveryTopics=topic-incoming
spring.redis.host=redis
spring.redis.port=6379
