spring.profiles=dev-docker
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
codec=fst
domainName=
processorName=
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=kafka:29092
natsHosts=nats://nats:4222
consumerTopics=topic-incoming

metaServerUrl=
clientApps[0].appName=ANZ
clientApps[0].appId=app-id-343
clientApps[0].masterUserId=ANZ-123223
clientApps[0].authUrl=http://localhost:4200/auth
clientApps[0].authEnabled=false
clientApps[0].user-distributions[0].domainName=domain-01
clientApps[0].user-distributions[0].from=0
clientApps[0].user-distributions[0].to=999999
clientApps[0].user-distributions[1].domainName=domain-02
clientApps[0].user-distributions[1].from=1000000
clientApps[0].user-distributions[1].to=2999999
clientApps[0].user-distributions[2].domainName=domain-03
clientApps[0].user-distributions[2].from=3000000
