spring.profiles=test
server.port=8080
spring.redis.host=localhost
spring.redis.port=16379
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=test
logging.level.org.mongodb.driver=OFF
codec=json
domainName=domain-01
processorName=processor-01
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=kafka:29092
natsHosts=nats://nats:4222
consumerTopics=topic-incoming

clientApps[0].appName=ANZ
clientApps[0].appId=app-id-343
clientApps[0].masterUserId=ANZ-123223
clientApps[0].authUrl=http://localhost/auth
clientApps[0].authEnabled=false
