spring.profiles=dev-docker
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
domainName=
processorName=
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=infra-kafka:29092
natsHosts=nats://nats:4222
consumerTopics=topic-incoming

clientApps[0].appName=ANZ
clientApps[0].appId=app-id-343
clientApps[0].masterUserId=ANZ-123223
clientApps[0].authUrl=http://localhost:4200/auth
clientApps[0].authEnabled=false
