spring.profiles=dev-docker
server.port=8080
spring.redis.host=redis
spring.redis.port=6379
domainName=
processorName=
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=kafka:29092
natsHosts=nats://nats:4222
consumerTopics=topic-incoming