spring.profiles=sandbox
server.port=8081
spring.redis.host=localhost
spring.redis.port=6379

domainName=
processorName=

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
consumerTopics=topic-incoming