spring.profiles=sandbox
server.port=8081
spring.redis.host=localhost
spring.redis.port=6379

codec=fst
domainName=
processorName=
metaServerUrl=

rabbitmqHosts=localhost:5672
kafkaHosts=
natsHosts=
consumerTopics=topic-incoming


