spring.profiles=development
server.port=8081

domainName=domain-01
processorName=processor-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
consumerTopics=topic-incoming