spring.profiles=development
server.port=8081
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
codec=fst
domainName=domain-01
processorName=processor-01

rabbitmqHosts=localhost:5672
kafkaHosts=localhost:29092
natsHosts=nats://localhost:4222
consumerTopics=topic-incoming

metaServerUrl=
clientApps[0].appName=ANZ
clientApps[0].appId=app-id-343
clientApps[0].masterUserId=ANZ-123223
clientApps[0].authUrl=http://localhost:8081/auth
clientApps[0].authEnabled=false
clientApps[0].user-distributions[0].domainName=domain-01
clientApps[0].user-distributions[0].from=0
clientApps[0].user-distributions[0].to=999999
clientApps[0].user-distributions[1].domainName=domain-02
clientApps[0].user-distributions[1].from=1000000
