spring.profiles=test
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.redis.host=localhost
spring.redis.port=16379
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=test
logging.level.org.mongodb.driver=OFF
codec=json
domainName=domain-01
processorName=processor-01
rabbitmqHosts=rabbit-mq:5672
kafkaHosts=kafka:29092
natsHosts=nats://nats:4222
consumerTopics=topic-incoming
metaServerUrl=
clientApps[0].appName=ANZ
clientApps[0].appId=app-id-343
clientApps[0].masterUserId=ANZ-123223
clientApps[0].authUrl=http://localhost/auth
clientApps[0].authEnabled=false
clientApps[0].userDistributions[0].domainName=domain-01
clientApps[0].userDistributions[0].from=0
clientApps[0].userDistributions[0].to=1999999
clientApps[0].userDistributions[1].domainName=domain-02
clientApps[0].userDistributions[1].from=2000000
clientApps[0].userDistributions[1].to=2999999
clientApps[0].userDistributions[2].domainName=domain-03
clientApps[0].userDistributions[2].from=3000000
clientApps[0].userDistributions[2].to=5999999
clientApps[0].userDistributions[3].domainName=domain-04
clientApps[0].userDistributions[3].from=6000000
clientApps[1].appName=domain1
clientApps[1].appId=domain1
clientApps[1].masterUserId=domain1-1
clientApps[1].authEnabled=false
clientApps[2].appName=domain2
clientApps[2].appId=domain2
clientApps[2].masterUserId=domain2-1
clientApps[2].authEnabled=false
clientApps[3].appName=domain3
clientApps[3].appId=domain3
clientApps[3].masterUserId=domain3-1
clientApps[3].authEnabled=false
clientApps[4].appName=domain4
clientApps[4].appId=domain4
clientApps[4].masterUserId=domain4-2
clientApps[4].authEnabled=false
